<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 15 17:31:23 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (687 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null</td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: 1.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of Tax Deducted at Source, when the amount was deducted other than in March, Submit the tax amount before 7th of the month, immediately following the month in which tax was deducted., See Details, Interest @ 1.5% for every month or part of the month on the amount of such tax from the date of deduction till the date of payment. Penalty equal to the amount of TDS can be imposed by the Joint commissioner. Further rigorous imprisonment ranging between 3 months to 7 years and with fine , Section 194A, 194C, 194H, 194I, 194J, 195, 200, Rule 30, Person deducting Tax at Source from  Interest other than interest on securities/ Payment to Contractors or Sub contractors /Brokerage or commission/ Rent/ Fees for Profession / Payment to Non Resident, Time Based, NA, Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 07-Jan-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, Yes, , 05-Jan-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, DEC18 TDS paid , , null, , , , null, , , null, </td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: 2.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of Tax Deducted at Source, when the amount was deducted other than in March, Submit the tax amount before 7th of the month, immediately following the month in which tax was deducted., See Details, Interest @ 1.5% for every month or part of the month on the amount of such tax from the date of deduction till the date of payment. Penalty equal to the amount of TDS can be imposed by the Joint commissioner. Further rigorous imprisonment ranging between 3 months to 7 years and with fine , Section 194A, 194C, 194H, 194I, 194J, 195, 200, Rule 30, Person deducting Tax at Source from  Interest other than interest on securities/ Payment to Contractors or Sub contractors /Brokerage or commission/ Rent/ Fees for Profession / Payment to Non Resident, Time Based, NA, Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 07-Feb-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, Yes, , 07-Feb-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, JAN19 TDS Paid, , null, , , , null, , , null, </td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: 3.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of Tax Deducted at Source, when the amount was deducted other than in March, Submit the tax amount before 7th of the month, immediately following the month in which tax was deducted., See Details, Interest @ 1.5% for every month or part of the month on the amount of such tax from the date of deduction till the date of payment. Penalty equal to the amount of TDS can be imposed by the Joint commissioner. Further rigorous imprisonment ranging between 3 months to 7 years and with fine , Section 194A, 194C, 194H, 194I, 194J, 195, 200, Rule 30, Person deducting Tax at Source from  Interest other than interest on securities/ Payment to Contractors or Sub contractors /Brokerage or commission/ Rent/ Fees for Profession / Payment to Non Resident, Time Based, NA, Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 07-Mar-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, Yes, , 07-Mar-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, TDS Feb19 Paid, Approved - TDS Payment for Non Salaries for Feb 2019, null, , 07-Mar-2019, , null, , , null, </td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: 4.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Rules, 2017, Statutory Payments, Payment of tax on reverse charge basis, Pay the tax on all such intra-state supplies of goods/services/both at the prescribed rates in the subsequent month., Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 9(3), (4), 49 and Rule 87(2), (i) Every recipient of such goods/services/both which have been notified by the Government u/s 9(3) on which the  tax is payable on reverse charge basis;
(ii) Every registered person notified by the Government to pay tax under reverse charge basis in respect of supply of specified categories of goods/services/both received from an unregistered supplier, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger.
Note: The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The amount available in electronic cash ledger shall be used for making payment towards output tax.

Note: Payment under reverse charge on receipt from unregistered person has been exempted till 30th September 2019., Monthly, Office - Bengaluru, Finance & Accounts, Yes, High, Yes, 20-Jan-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 19-Jan-2019, 19-Jan-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not Applicable - Doc Verified , , null, , , , null, , , null, </td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: 5.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Rules, 2017, Statutory Payments, Payment of tax on reverse charge basis, Pay the tax on all such intra-state supplies of goods/services/both at the prescribed rates in the subsequent month., Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 9(3), (4), 49 and Rule 87(2), (i) Every recipient of such goods/services/both which have been notified by the Government u/s 9(3) on which the  tax is payable on reverse charge basis;
(ii) Every registered person notified by the Government to pay tax under reverse charge basis in respect of supply of specified categories of goods/services/both received from an unregistered supplier, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger.
Note: The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The amount available in electronic cash ledger shall be used for making payment towards output tax.

Note: Payment under reverse charge on receipt from unregistered person has been exempted till 30th September 2019., Monthly, Office - Bengaluru, Finance & Accounts, Yes, High, Yes, 20-Feb-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 20-Feb-2019, 20-Feb-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not Applicable - Doc verified , , null, , , , null, , , null, </td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: 6.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax Rules, 2017, Statutory Payments, Payment of integrated tax, Pay integrated tax on all such inter-state supplies of goods/services/both at the prescribed rates in the subsequent month. , Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 5(1) and Rule 2 read with (Rule 87(2), (3) of CGST Rules, 2017), Every person supplying (inter-state) taxable goods/services/both, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger. The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The input tax credit shall be credited to electronic credit ledger (Form GST PMT -02).
4. The amount available in electronic cash ledger/electronic credit ledger (subject to certain conditions) may be used for making payment towards output tax.
, Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 20-Jan-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 19-Jan-2019, 20-Jan-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not applicable, setoff with input credit , , null, , , , null, , , null, </td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: 7.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax Rules, 2017, Statutory Payments, Payment of integrated tax, Pay integrated tax on all such inter-state supplies of goods/services/both at the prescribed rates in the subsequent month. , Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 5(1) and Rule 2 read with (Rule 87(2), (3) of CGST Rules, 2017), Every person supplying (inter-state) taxable goods/services/both, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger. The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The input tax credit shall be credited to electronic credit ledger (Form GST PMT -02).
4. The amount available in electronic cash ledger/electronic credit ledger (subject to certain conditions) may be used for making payment towards output tax.
, Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 20-Feb-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 20-Feb-2019, 20-Feb-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not Applicable - Setoff with  input credit, , null, , , , null, , , null, </td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: 8.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax Rules, 2017, Statutory Payments, Payment of tax on reverse charge basis, Pay the tax on all such intra-state supplies of goods/services/both at the prescribed rates in the subsequent month., Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 9(3), (4), 49 and Rule 87(2), (i) Every recipient of such goods/services/both which have been notified by the Government u/s 9(3) on which the  tax is payable on reverse charge basis;
(ii) Every registered person notified by the Government to pay tax under reverse charge basis in respect of supply of specified categories of goods/services/both received from an unregistered supplier, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger.
Note: The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The amount available in electronic cash ledger shall be used for making payment towards output tax.

Note: Payment under reverse charge on receipt from unregistered person has been exempted till 30th September 2019., Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 20-Jan-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 19-Jan-2019, 19-Jan-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not  applicable - Doc Verified , , null, , , , null, , , null, </td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: 9.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax Rules, 2017, Statutory Payments, Payment of tax on reverse charge basis, Pay the tax on all such intra-state supplies of goods/services/both at the prescribed rates in the subsequent month., Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 9(3), (4), 49 and Rule 87(2), (i) Every recipient of such goods/services/both which have been notified by the Government u/s 9(3) on which the  tax is payable on reverse charge basis;
(ii) Every registered person notified by the Government to pay tax under reverse charge basis in respect of supply of specified categories of goods/services/both received from an unregistered supplier, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger.
Note: The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The amount available in electronic cash ledger shall be used for making payment towards output tax.

Note: Payment under reverse charge on receipt from unregistered person has been exempted till 30th September 2019., Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 20-Feb-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 20-Feb-2019, 20-Feb-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not Applicable - Doc verified , , null, , , , null, , , null, </td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: 10.0, 7878.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Procedural Requirements, Payments to Micro or Small Enterprise by Buyer, Where any micro or small enterprise, which has filed a memorandum with authority, supplies any goods or renders any services to any buyer, the buyer shall make payment therefor on or before the date agreed upon between him and such micro or small enterprise in writing or, where there is no agreement in this behalf, before the Appointed Day, Fine, Where the buyer fails to make payment of the amount, the buyer shall notwithstanding anything contained in any agreement between the buyer and supplier or in any other law in force, be liable to pay compound interest with monthly rests to supplier on that amount from the appointed day or from the date immediately following the date agreed upon, at three times of the bank rate notified by Reserve Bank., Section 15, Every Buyer buying any goods or receiving services from a micro or small enterprise which has filed a Memorandum with authority, On Going, In no case the period agreed upon between such micro or small enterprise and the buyer in writing shall exceed forty-five days from the day of acceptance or the day of deemed acceptance, Quarterly, Corporate Office - Chennai - Lords, Finance & Accounts, No, Medium, Yes, 20-Jan-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, , , 19-Jan-2019, 13-May-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Making payment on time to MSME , , null, , , , null, , , null, </td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
<tr>
<td title='com.finance.webAutomation.Test_Finance_EY.test_applince()'><b>test_applince</b><br>Test class: com.finance.webAutomation.Test_Finance_EY<br>Parameters: 11.0, 7879.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Filings / Returns, Submission of half-yearly return, Submit a half-yearly return to the Ministry of Corporate Affairs stating the amount of payment due and the reason for delay in  MSME Form I., See Details, As assessed by the authority, Section 9 read with S.O. 5622(E ), Every company getting supplies of goods and services from micro and small enterprises (MSE) whose payment to MSE supplier exceeds 45 days from the date of acceptance or deemed acceptance of the goods or services, Time Based, NA, Half Yearly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, Medium, Yes, 30-Mar-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Not applicable, , , 15-Mar-2019, 29-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not applicable, as we don't have any registration under MSME, , null, , , , null, , , null, </td>
<td></td>
<td>0</td>
<td>com.finance.webAutomation.Test_Finance_EY@149494d8</td></tr>
</table><p>
</body>
</html>