<html>
<head>
<title>TestNG:  Command line test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Command line test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Apr 08 13:57:23 SGT 2019</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1119 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.citi.mobileAutomation.test_SG_ANDROID.TestPaymentsBills_ANDROID_SG.gettingData_payCards()'><b>gettingData_payCards</b><br>Test class: com.citi.mobileAutomation.test_SG_ANDROID.TestPaymentsBills_ANDROID_SG<br>Parameters: FEATURE, TC_ID, TC_DESCRIPTION, OBJECT_KEY, ACTION_KEY, OBJECT_GROUP, CONTROL_FLAG, COUNTRY_ID,  ASSERTION_TYPE, ASSERTION_DATA, STATUS</td>
<td></td>
<td>0</td>
<td>com.citi.mobileAutomation.test_SG_ANDROID.TestPaymentsBills_ANDROID_SG@e73f9ac</td></tr>
<tr>
<td title='com.citi.mobileAutomation.test_SG_ANDROID.TestPaymentsBills_ANDROID_SG.gettingData_payCards()'><b>gettingData_payCards</b><br>Test class: com.citi.mobileAutomation.test_SG_ANDROID.TestPaymentsBills_ANDROID_SG<br>Parameters: PAYCARDS_, TC_001, Pay to Card_Check Confirmation for Citi card payment from Citibank CASA_Android, PAYMENT_NAVIGATION, null, groups, Y, SG, NA, null, null</td>
<td></td>
<td>0</td>
<td>com.citi.mobileAutomation.test_SG_ANDROID.TestPaymentsBills_ANDROID_SG@e73f9ac</td></tr>
<tr>
<td title='com.citi.mobileAutomation.test_SG_ANDROID.TestPaymentsBills_ANDROID_SG.gettingData_payCards()'><b>gettingData_payCards</b><br>Test class: com.citi.mobileAutomation.test_SG_ANDROID.TestPaymentsBills_ANDROID_SG<br>Parameters: PAYCARDS, TC_002, Pay to Card_Check Confirmation for Other  bank card payment from Citibank CASA_Android, ADHOC_FLOW, null, groups, Y, SG, display, null, null</td>
<td></td>
<td>0</td>
<td>com.citi.mobileAutomation.test_SG_ANDROID.TestPaymentsBills_ANDROID_SG@e73f9ac</td></tr>
</table><p>
</body>
</html>