<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\ITsupport\AppData\Local\Temp\testng-eclipse--394818592\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods,   12 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(3.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)">test_applince(3.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(2.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)">test_applince(2.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(9.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax ...)">test_applince(9.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(10.0, 7878.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Procedural Requirem...)">test_applince(10.0, 7878.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Procedural Requirem...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(1.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)">test_applince(1.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(6.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax ...)">test_applince(6.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(7.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax ...)">test_applince(7.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null...)">test_applince(null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(5.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Ru...)">test_applince(5.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Ru...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(4.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Ru...)">test_applince(4.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Ru...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(11.0, 7879.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Filings / Returns, ...)">test_applince(11.0, 7879.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Filings / Returns, ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.finance.webAutomation.Test_Finance_EY" hash-for-method="test_applince(8.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax ...)">test_applince(8.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.finance.webAutomation.Test_Finance_EY</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(3.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)">
                  </a> <!-- test_applince(3.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(3.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of Tax Deducted at Source, when the amount was deducted other than in March, Submit the tax amount before 7th of the month, immediately following the month in which tax was deducted., See Details, Interest @ 1.5% for every month or part of the month on the amount of such tax from the date of deduction till the date of payment. Penalty equal to the amount of TDS can be imposed by the Joint commissioner. Further rigorous imprisonment ranging between 3 months to 7 years and with fine , Section 194A, 194C, 194H, 194I, 194J, 195, 200, Rule 30, Person deducting Tax at Source from  Interest other than interest on securities/ Payment to Contractors or Sub contractors /Brokerage or commission/ Rent/ Fees for Profession / Payment to Non Resident, Time Based, NA, Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 07-Mar-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, Yes, , 07-Mar-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, TDS Feb19 Paid, Approved - TDS Payment for Non Salaries for Feb 2019, null, , 07-Mar-2019, , null, , , null, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(2.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)">
                  </a> <!-- test_applince(2.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(2.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of Tax Deducted at Source, when the amount was deducted other than in March, Submit the tax amount before 7th of the month, immediately following the month in which tax was deducted., See Details, Interest @ 1.5% for every month or part of the month on the amount of such tax from the date of deduction till the date of payment. Penalty equal to the amount of TDS can be imposed by the Joint commissioner. Further rigorous imprisonment ranging between 3 months to 7 years and with fine , Section 194A, 194C, 194H, 194I, 194J, 195, 200, Rule 30, Person deducting Tax at Source from  Interest other than interest on securities/ Payment to Contractors or Sub contractors /Brokerage or commission/ Rent/ Fees for Profession / Payment to Non Resident, Time Based, NA, Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 07-Feb-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, Yes, , 07-Feb-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, JAN19 TDS Paid, , null, , , , null, , , null, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(9.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax ...)">
                  </a> <!-- test_applince(9.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax ...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(9.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax Rules, 2017, Statutory Payments, Payment of tax on reverse charge basis, Pay the tax on all such intra-state supplies of goods/services/both at the prescribed rates in the subsequent month., Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 9(3), (4), 49 and Rule 87(2), (i) Every recipient of such goods/services/both which have been notified by the Government u/s 9(3) on which the  tax is payable on reverse charge basis;
(ii) Every registered person notified by the Government to pay tax under reverse charge basis in respect of supply of specified categories of goods/services/both received from an unregistered supplier, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger.
Note: The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The amount available in electronic cash ledger shall be used for making payment towards output tax.

Note: Payment under reverse charge on receipt from unregistered person has been exempted till 30th September 2019., Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 20-Feb-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 20-Feb-2019, 20-Feb-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not Applicable - Doc verified , , null, , , , null, , , null, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(10.0, 7878.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Procedural Requirem...)">
                  </a> <!-- test_applince(10.0, 7878.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Procedural Requirem...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(10.0, 7878.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Procedural Requirements, Payments to Micro or Small Enterprise by Buyer, Where any micro or small enterprise, which has filed a memorandum with authority, supplies any goods or renders any services to any buyer, the buyer shall make payment therefor on or before the date agreed upon between him and such micro or small enterprise in writing or, where there is no agreement in this behalf, before the Appointed Day, Fine, Where the buyer fails to make payment of the amount, the buyer shall notwithstanding anything contained in any agreement between the buyer and supplier or in any other law in force, be liable to pay compound interest with monthly rests to supplier on that amount from the appointed day or from the date immediately following the date agreed upon, at three times of the bank rate notified by Reserve Bank., Section 15, Every Buyer buying any goods or receiving services from a micro or small enterprise which has filed a Memorandum with authority, On Going, In no case the period agreed upon between such micro or small enterprise and the buyer in writing shall exceed forty-five days from the day of acceptance or the day of deemed acceptance, Quarterly, Corporate Office - Chennai - Lords, Finance & Accounts, No, Medium, Yes, 20-Jan-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, , , 19-Jan-2019, 13-May-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Making payment on time to MSME , , null, , , , null, , , null, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(1.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)">
                  </a> <!-- test_applince(1.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(1.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of Tax Deducted at Source, when the amount was deducted other than in March, Submit the tax amount before 7th of the month, immediately following the month in which tax was deducted., See Details, Interest @ 1.5% for every month or part of the month on the amount of such tax from the date of deduction till the date of payment. Penalty equal to the amount of TDS can be imposed by the Joint commissioner. Further rigorous imprisonment ranging between 3 months to 7 years and with fine , Section 194A, 194C, 194H, 194I, 194J, 195, 200, Rule 30, Person deducting Tax at Source from  Interest other than interest on securities/ Payment to Contractors or Sub contractors /Brokerage or commission/ Rent/ Fees for Profession / Payment to Non Resident, Time Based, NA, Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 07-Jan-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, Yes, , 05-Jan-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, DEC18 TDS paid , , null, , , , null, , , null, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(6.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax ...)">
                  </a> <!-- test_applince(6.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax ...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(6.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax Rules, 2017, Statutory Payments, Payment of integrated tax, Pay integrated tax on all such inter-state supplies of goods/services/both at the prescribed rates in the subsequent month. , Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 5(1) and Rule 2 read with (Rule 87(2), (3) of CGST Rules, 2017), Every person supplying (inter-state) taxable goods/services/both, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger. The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The input tax credit shall be credited to electronic credit ledger (Form GST PMT -02).
4. The amount available in electronic cash ledger/electronic credit ledger (subject to certain conditions) may be used for making payment towards output tax.
, Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 20-Jan-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 19-Jan-2019, 20-Jan-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not applicable, setoff with input credit , , null, , , , null, , , null, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(7.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax ...)">
                  </a> <!-- test_applince(7.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax ...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(7.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax Rules, 2017, Statutory Payments, Payment of integrated tax, Pay integrated tax on all such inter-state supplies of goods/services/both at the prescribed rates in the subsequent month. , Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 5(1) and Rule 2 read with (Rule 87(2), (3) of CGST Rules, 2017), Every person supplying (inter-state) taxable goods/services/both, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger. The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The input tax credit shall be credited to electronic credit ledger (Form GST PMT -02).
4. The amount available in electronic cash ledger/electronic credit ledger (subject to certain conditions) may be used for making payment towards output tax.
, Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 20-Feb-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 20-Feb-2019, 20-Feb-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not Applicable - Setoff with  input credit, , null, , , , null, , , null, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null...)">
                  </a> <!-- test_applince(null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(5.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Ru...)">
                  </a> <!-- test_applince(5.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Ru...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(5.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Rules, 2017, Statutory Payments, Payment of tax on reverse charge basis, Pay the tax on all such intra-state supplies of goods/services/both at the prescribed rates in the subsequent month., Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 9(3), (4), 49 and Rule 87(2), (i) Every recipient of such goods/services/both which have been notified by the Government u/s 9(3) on which the  tax is payable on reverse charge basis;
(ii) Every registered person notified by the Government to pay tax under reverse charge basis in respect of supply of specified categories of goods/services/both received from an unregistered supplier, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger.
Note: The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The amount available in electronic cash ledger shall be used for making payment towards output tax.

Note: Payment under reverse charge on receipt from unregistered person has been exempted till 30th September 2019., Monthly, Office - Bengaluru, Finance & Accounts, Yes, High, Yes, 20-Feb-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 20-Feb-2019, 20-Feb-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not Applicable - Doc verified , , null, , , , null, , , null, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(4.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Ru...)">
                  </a> <!-- test_applince(4.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Ru...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(4.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Rules, 2017, Statutory Payments, Payment of tax on reverse charge basis, Pay the tax on all such intra-state supplies of goods/services/both at the prescribed rates in the subsequent month., Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 9(3), (4), 49 and Rule 87(2), (i) Every recipient of such goods/services/both which have been notified by the Government u/s 9(3) on which the  tax is payable on reverse charge basis;
(ii) Every registered person notified by the Government to pay tax under reverse charge basis in respect of supply of specified categories of goods/services/both received from an unregistered supplier, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger.
Note: The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The amount available in electronic cash ledger shall be used for making payment towards output tax.

Note: Payment under reverse charge on receipt from unregistered person has been exempted till 30th September 2019., Monthly, Office - Bengaluru, Finance & Accounts, Yes, High, Yes, 20-Jan-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 19-Jan-2019, 19-Jan-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not Applicable - Doc Verified , , null, , , , null, , , null, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(11.0, 7879.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Filings / Returns, ...)">
                  </a> <!-- test_applince(11.0, 7879.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Filings / Returns, ...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(11.0, 7879.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Filings / Returns, Submission of half-yearly return, Submit a half-yearly return to the Ministry of Corporate Affairs stating the amount of payment due and the reason for delay in  MSME Form I., See Details, As assessed by the authority, Section 9 read with S.O. 5622(E ), Every company getting supplies of goods and services from micro and small enterprises (MSE) whose payment to MSE supplier exceeds 45 days from the date of acceptance or deemed acceptance of the goods or services, Time Based, NA, Half Yearly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, Medium, Yes, 30-Mar-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Not applicable, , , 15-Mar-2019, 29-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not applicable, as we don't have any registration under MSME, , null, , , , null, , , null, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_applince(8.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax ...)">
                  </a> <!-- test_applince(8.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax ...) -->
                  <span class="method-name">test_applince</span>
                  <span class="parameters">(8.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax Rules, 2017, Statutory Payments, Payment of tax on reverse charge basis, Pay the tax on all such intra-state supplies of goods/services/both at the prescribed rates in the subsequent month., Fine, Fine of Rs. 10,000/- or an amount equivalent to the tax evaded, whichever is higher, Section 9(3), (4), 49 and Rule 87(2), (i) Every recipient of such goods/services/both which have been notified by the Government u/s 9(3) on which the  tax is payable on reverse charge basis;
(ii) Every registered person notified by the Government to pay tax under reverse charge basis in respect of supply of specified categories of goods/services/both received from an unregistered supplier, Time Based, 1. Generate a challan in Form GST PMT -06 and enter the details of amount to be deposited in Electronic Cash Ledger.
Note: The challan in FORM GST PMT-06 generated at the Common Portal remains valid for a period of 15 days. 
2. The deposit in Electronic Cash Ledger (FORM GST PMT -05) can be made  via any of the following modes:-
(i) Internet Banking through authorized banks;
(ii) Credit card/ Debit card through the authorised bank;
(iii) NeFT or RTGS from any bank (the mandate form, which remains valid for 15 days, shall be generated along with the challan on the Common Portal and submitted to the bank from where the payment is to be made);
(iv) Over the Counter payment (OTC) through authorized banks for deposits up to Rs. 10,000/- per challan per tax period, by cash/ cheque/ demand draft.
3. The amount available in electronic cash ledger shall be used for making payment towards output tax.

Note: Payment under reverse charge on receipt from unregistered person has been exempted till 30th September 2019., Monthly, Corporate Office - Chennai - Lords, Finance & Accounts, Yes, High, Yes, 20-Jan-2019, chandrasekarang@maveric-systems.com, chandrasekarang@maveric-systems.com, Complied, No, 19-Jan-2019, 19-Jan-2019, 26-Apr-2019, jagand@maveric-systems.com, jagand@maveric-systems.com, null, Not  applicable - Doc Verified , , null, , , , null, , , null, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\ITsupport\AppData\Local\Temp\testng-eclipse--394818592\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.finance.webAutomation.Test_Finance_EY&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'test_applince')
data.setCell(0, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(0, 3, 16);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test_applince')
data.setCell(1, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(1, 3, 16);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'test_applince')
data.setCell(2, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(2, 3, 15);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'test_applince')
data.setCell(3, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(3, 3, 0);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'test_applince')
data.setCell(4, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'test_applince')
data.setCell(5, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'test_applince')
data.setCell(6, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'test_applince')
data.setCell(7, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(7, 3, 0);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'test_applince')
data.setCell(8, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(8, 3, 0);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'test_applince')
data.setCell(9, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(9, 3, 0);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'test_applince')
data.setCell(10, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'test_applince')
data.setCell(11, 2, 'com.finance.webAutomation.Test_Finance_EY')
data.setCell(11, 3, 0);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 47 ms</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.finance.webAutomation.Test_Finance_EY</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test_applince(null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null...)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_applince(1.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)</span>
                <span class="method-start">16 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_applince(2.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)</span>
                <span class="method-start">16 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_applince(3.0, 7337.0, Tax, Income Tax Act, 1961 and Income Tax Rules, 1962, Statutory Payments, Deposition of...)</span>
                <span class="method-start">16 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_applince(4.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Ru...)</span>
                <span class="method-start">31 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_applince(5.0, 7383.0, Tax, Karnataka Goods and Services Tax Act, 2017 and Karnataka Goods and Services Tax Ru...)</span>
                <span class="method-start">31 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_applince(6.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax ...)</span>
                <span class="method-start">31 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_applince(7.0, 7414.0, Tax, Integrated Goods and Services Tax Act, 2017 and Integrated Goods and Services Tax ...)</span>
                <span class="method-start">31 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_applince(8.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax ...)</span>
                <span class="method-start">47 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_applince(9.0, 7419.0, Tax, Tamil Nadu Goods and Services Tax Act, 2017 and Tamil Nadu Goods and Services Tax ...)</span>
                <span class="method-start">47 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_applince(10.0, 7878.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Procedural Requirem...)</span>
                <span class="method-start">47 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_applince(11.0, 7879.0, Others, Micro, Small and Medium Enterprises Development Act, 2006, Filings / Returns, ...)</span>
                <span class="method-start">63 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
